<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">

    <script src="https://kit.fontawesome.com/7d9f555cba.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav__btns">
            
            <button class="nav__btn--open btn">
                <i class="fa-solid fa-bars"></i>
            </button>

            <button class="nav__btn--close btn">
                <i class="fa-solid fa-x"></i>
            </button>
        </div>
        <div class="nav__brand">
            <a href="index.html"><i class="fa-solid fa-tree"></i>Forest</a>
        </div>

        <div class="nav__desktop">
            <a class="nav-item active" href="index.html">Home</a>
            <a class="nav-item" href="index.html#aboutus">O nas</a>
            <a class="nav-item" href="index.html#offers">Oferta</a>
            <a class="nav-item" href="contact.html">Kontakt</a>
        </div>

        <div class="nav__mobile">
            <div class="nav__mobile-items">
                <a class="nav-item active" href="index.html">Home</a>
                <a class="nav-item" href="index.html#aboutus">O nas</a>
                <a class="nav-item" href="index.html#offers">Oferta</a>
                <a class="nav-item" href="contact.html">Kontakt</a>
            </div>
 
        </div>
    </nav>

</div>
    <section class="contact section-padding" id="contact">

        <h2 class="section-heading">Kontakt</h2>

        <div class="wrapper">

            <form class="contact__form">

                <div class="contact__form-top">
                    <label for="name" class="contact__form-label">Imię i nazwisko</label>
                    <input type="text" class="contact__form-input" id="name">

                    <label for="email" class="contact__form-label">Adres e-mail</label>
                    <input type="text" class="contact__form-input" id="email">
                </div>

                <label for="msg" class="contact__form-label">Wiadomość <i class="fa-regular fa-envelope"></i></label>
                <textarea id="msg" class="contact__form-textarea"></textarea>

                <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>

            </form>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__box">
                <h3 class="footer__box-brand"><i class="fa-solid fa-tree"></i>Forest</h3>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Historia</a></li>
                    <li class="footer__box-list-item"><a href="#">Parki</a></li>
                    <li class="footer__box-list-item"><a href="#">Opinie</a></li>

                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Praca</a></li>
                    <li class="footer__box-list-item"><a href="#">Kadry</a></li>
                    <li class="footer__box-list-item"><a href="#">Zarząd</a></li>

                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Wnioski</a></li>
                    <li class="footer__box-list-item"><a href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>

    <script src="dist/js/main.min.js"></script>
</body>

</html>